{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MGA10426\\SQLEXPRESS01;Database=OnboardSIGDB1;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
